{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "200.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#mapa": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "100.tmj": {
            "expandedGroupLayers": [
                52,
                55,
                54,
                51
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 781,
                "y": 346
            }
        },
        "100.tmj#Chunk 1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "100.tmj#chao": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "100.tmj#chão": {
            "dynamicWrapping": true
        },
        "100.tmj#comeco": {
            "scaleInDock": 1
        },
        "100.tmj#h1": {
            "scaleInDock": 1
        },
        "100.tmj#h2": {
            "scaleInDock": 1
        },
        "100.tmj#numero salas": {
            "scaleInDock": 1
        },
        "100.tmj#porta": {
            "scaleInDock": 1
        },
        "100.tmj#porta2": {
            "scaleInDock": 1
        },
        "100.tmj#sala100": {
            "scaleInDock": 1
        },
        "100.tmj#sofas": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "200.tmj": {
            "expandedGroupLayers": [
                52,
                55,
                54,
                51
            ],
            "scale": 0.5721028645833333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 766.4705547652917,
                "y": 382.79829302987207
            }
        },
        "200.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "200.tmj#chao": {
            "scaleInDock": 1
        },
        "200.tmj#comeco": {
            "scaleInDock": 1
        },
        "200.tmj#h1": {
            "scaleInDock": 1
        },
        "200.tmj#h2": {
            "scaleInDock": 1
        },
        "200.tmj#numero salas": {
            "scaleInDock": 1
        },
        "200.tmj#porta": {
            "scaleInDock": 1
        },
        "200.tmj#porta2": {
            "scaleInDock": 1
        },
        "200.tmj#sala100": {
            "scaleInDock": 1
        },
        "200.tmj#sofas": {
            "scaleInDock": 1
        },
        "C:/Users/eduar/Documents/GitHub/starter_workadventure/map.tmj": {
            "expandedGroupLayers": [
                52,
                55
            ],
            "scale": 0.8685987903225806,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 496.77711367724714,
                "y": 336.1736203795044
            }
        },
        "C:/Users/eduar/Documents/GitHub/starter_workadventure/map.tmj#Chunk 1": {
            "scaleInDock": 1
        },
        "mapa_inicial.tmj": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 1.2044642857142855,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 496.07116382505575,
                "y": 336.664195700519
            }
        },
        "mapa_inicial.tmj#Chunk 1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/eduar/Documents/GitHub/halloween_school/partes/forniture",
    "map.fixedSize": false,
    "openFiles": [
        "100.tmj",
        "200.tmj"
    ],
    "project": "halloween_school.tiled-project",
    "recentFiles": [
        "100.tmj",
        "200.tmj",
        "mapa_inicial.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
